server {
    listen              80;

    location ~ ^/api/(\d+)/(tracker)$ {
        proxy_pass http://dhis2:8080/api/$2;

        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
    }

    location ~ ^/api/(\d+)/(tracker)/(.+) {
        proxy_pass http://dhis2:8080/api/$2/$3?$args;

        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
    }

    # Pass all requests to DHIS2
    location / {
        proxy_pass         http://dhis2:8080;

        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;

        proxy_buffer_size        128k;
        proxy_buffers            8 128k;
        proxy_busy_buffers_size  256k;
    }
}